<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biophilic.solutions</title>
</head>
<body>
<div class="wrapper">
<h1>Biophilic Solutions</h1>
<p>Coming Soon</p>
</div>
<body>
<style>
body,html {
  height: 100%;
  font-family: sans-serif;
}
h1 {
  font-size: 4vw;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  font-size: 1.3vw;
}
.wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}
</style>
</html>
